# Single qoutes for literal strings properties
SED_PERL_REPLACE_TOKENS='NETWORK_NAME,VOLUME_NAME'
DOCKER_COMPOSE_FILE='docker-compose.yml'
REGISTRY_USERNAME='duyanhnn@outlook.com'
REGISTRY_PASSWORD='3H42b$5435syG@4j275#cA'
REGISTRY_SECRET='d07+1c0d2DAoDiw#4ozqd'
REGISTRY_IMAGE='container-registry.oracle.com/database/enterprise:19.19.0.0'
PROJECT_NAME='db_learning'
NETWORK_NAME='db_learning_private'
VOLUME_NAME='db_learning_volume'
CONTAINER_NAME='db_learning_container'
CONTAINER_HOSTNAME='learning-local.database.com'
CONTAINER_RESOURCES_DIR='/opt/oracle/resources/'
PATIENT_ZERO_USERNAME='PATIENT_0'
PATIENT_ZERO_PASSWORD='P4tient_0@1919#'
SAMPLE_SCHEMAS_INSTALL='true'
SAMPLE_SCHEMAS_PASSWORD='S@mple_$chem4@1919#'
# Container image specific properties
ORACLE_SID='LEARNSID'
ORACLE_PDB='LEARNPDB'
ORACLE_PWD='Le4rnin9@1919#'
ORACLE_EDITION='enterprise'
ORACLE_CHARACTERSET='AL32UTF8'
